@color:#e92322;
/*定义变量*/
div{
  color: @color;
}
a{
  color: @color;
}
/*如果是定义功能块：那么不是使用@,而是使用选择器*/
/*.addBorder{
  border:1px solid @color;
}*/
.addBorder(@r:1px){
  width: 200px;
  height: 200px;
  border:@r solid @color;
}
header{
  /*.addBorder(2px);*/
  .addBorder();
}

.banner{
  background-color: #ccc;
  >.div{
    color: @color+#123;
  }
  &.active{
    background-color: red;
  }
  :hover{
    color: blue;
  }
}